{
  "name": "swarm-studio-standalone",
  "version": "0.63.21",
  "private": true,
  "type": "module",
  "description": "A standalone PWA and Tauri creative client for SwarmUI.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "check": "tsc --noEmit",
    "start": "tauri dev",
    "preflight": "node scripts/preflight.mjs && node --no-warnings --experimental-strip-types tests/lora-request-contract.mjs && node --no-warnings --experimental-strip-types tests/generation-request-contract.mjs && node --no-warnings --experimental-strip-types tests/comfy-runtime-flags-contract.mjs && node --no-warnings --experimental-strip-types tests/relay-contract.mjs && node --no-warnings --experimental-strip-types tests/library-session-contract.mjs && node tests/studio-updater-contract.mjs && node tests/composer-ui-contract.mjs && node --no-warnings --experimental-strip-types tests/swarm-history-path-contract.mjs && node --no-warnings --experimental-strip-types tests/region-preset-contract.mjs && node --no-warnings --experimental-strip-types tests/theme-contract.mjs && node --no-warnings --experimental-strip-types tests/civitai-facet-contract.mjs",
    "test:lora-request": "node --no-warnings --experimental-strip-types tests/lora-request-contract.mjs",
    "test:request": "node --no-warnings --experimental-strip-types tests/generation-request-contract.mjs",
    "test:comfy-runtime": "node --no-warnings --experimental-strip-types tests/comfy-runtime-flags-contract.mjs",
    "test:relay": "node --no-warnings --experimental-strip-types tests/relay-contract.mjs",
    "test:library-session": "node --no-warnings --experimental-strip-types tests/library-session-contract.mjs",
    "test:updater": "node tests/studio-updater-contract.mjs",
    "test:composer-ui": "node tests/composer-ui-contract.mjs",
    "test:history-path": "node --no-warnings --experimental-strip-types tests/swarm-history-path-contract.mjs",
    "test:regions": "node --no-warnings --experimental-strip-types tests/region-preset-contract.mjs",
    "test:theme": "node --no-warnings --experimental-strip-types tests/theme-contract.mjs",
    "test:civitai-facets": "node --no-warnings --experimental-strip-types tests/civitai-facet-contract.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.0.2"
  }
}
